{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --no-cache",
    "start": "ts-node-dev --poll src/index.ts",
    "test:ci": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "Niranjan Kamath",
  "license": "ISC",
  "dependencies": {
    "@microservices_course_niranjan/common": "^1.0.4",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-session": "^2.0.42",
    "@types/express": "^4.17.11",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/supertest": "^2.0.10",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.3",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.0"
  }
}
